@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


/*---RESET---*/

* {
    margin: 0;
    padding: 0;
}


/*HERO PAGE/HEADER*/

h1 {
    color: #264131;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 10px;
    font-size: 60px;
    font-style: normal;
    font-weight: 800px;
    display: flex;
    justify-content: center;
}

header h2 {
    font-size: 25px;
}


header{
    background-color: #7dcea0;
    color: #DAF7A6;
    list-style-type: none;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    margin: 10px;
}

h2 {
    color: #264131;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 35px;
    margin: 20px;
    display: flex;
    justify-content: center;
}


header nav ul li a {
    text-decoration: none;
    color: #335742;
    padding: 25px 60px;
    margin: 5px 10px;
    transition: 1s;
}


header nav ul li a:hover {
    background-color:#4c8362;
    color: #d4efdf;
}

.dropdown-menu{
    background-color: #4c8362;
}


/*BODY*/
/*MAIN*/

.grilla-flex{
    display: flex;
    justify-content: center;
}

.grid-inicio {
    padding: 25px;
    width: 1000px;
    background-color: #3f6d52;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-auto-rows: 200px;
    column-gap: 5px;
    row-gap: 5px;
    object-fit: cover;
}

.item-2 {
    display: flex;
    align-items: center;
    font-weight: bolder;
    text-align: center;
    justify-content: center;
    height: 200px;
    color: #192b21;
}

.item-4 {
    grid-row: span 2;
}



main section div img {
    width: 100%;
    height: 100%;
}

main section a {
    text-decoration: none;
    font-size: 30px;
    font-weight: bolder;
    color: #335742;
    display: flex;
    justify-content: center;
    margin: 30px;
}

main section a:active {
    background-color: #264131;
}

.iframe-container{
    display: flex;
    justify-content: center;
    align-items: center;
 }


h3 {
    font-size: 20px;
    color: #4c8362;
}

.fotoproductos {
    width: 250px;
    height: 250px;
    margin: 10px;
    padding: 10px;
}

.tarjeta {
    width: 350px;
    height: 350px;
    text-align: center;
    border: 2px solid #335742;
}

.secciones {
    margin: 50px;
    margin-bottom: 50px;
}

.secciones2 {
    display: flex;
    justify-content: space-around;
}

body {
    font-family: "Work Sans", sans-serif;
}

h4 {
    font-size: larger;
    font-style: italic;
    font-weight: bolder;
    color: #335742;
    padding: 30px;
}

/*footer*/
footer {
    background-color: #7dcea0;
}

footer p {
    display: flex;
    justify-content: center;
}


.footer {
    display: flex;
    justify-content: space-evenly;
    color: #264131;
    font-size: 30px;
}

footer i {
    font-size: 40px;
    color: #264131;
}

footer i:hover {
    color: #4c8362
}

/*MAIN PAGE CONTACTO*/
.estilo-form {
    margin: auto;
    background-color: #7dcea0;
}

.estilo-form form label:nth-of-type(even) {
    background-color: #589873;
}


.form {
    margin: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
    grid-gap: 1rem;
}

main section iframe {
    margin: 20px;
    display: flex;
    align-self: auto;
}



/*DISEÑO RESPONSIVE
/*MEDIA QUERY PARA TABLETAS Y TÉLEFONOS*/
/*index*/
@media screen and (max-width: 700px) { 
.grid-inicio {
    width: 100%;
    margin: 0;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 150px 100px 100px 100px;
}
.secciones2 {
    flex-direction: column;
}

.item-2{
    display: flex;
    text-align: center;
    justify-items: center;
    font-size: 1rem;

}

/*page Contacto*/
.form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 4fr;
}

.estilo-form form label:nth-of-type(even) {
    all:unset;
}

/*index*/
@media screen and (max-width: 435px){
h1{
    font-size: 25px;
}

header h2{
    font-size: 20px;
}

h2{
    font-size: 20px;
}
.fotoproductos {
    width: 200px;
    height: 200px;
    margin: 5px;
    padding: 5px;
}

.tarjeta {
    width: 250px;
    height: 250px;
    padding: 10px;
    margin: 20px;
}    



